{"ip": "192.168.1.215", "port": "8081", "Kpaltitude": 4.0, "Kialtitude": 4.0, "Kdaltitude": 0.0, "sample_timealtitude": 0.0, "filtre_deriveealtitude": 0.0, "Kpangle": 1.0, "Kiangle": 0.0, "Kdangle": 3.0, "sample_timeangle": 50.0, "filtre_deriveeangle": 0.1, "Kpalt": 10.0, "Kialt": 0.0, "Kdalt": 200.0, "sample_timealt": 50.0, "filtre_deriveealt": 0.08, "saturationalt": 35.0, "saturationangle": 40.0, "Kppos": 15.0, "Kipos": 0.0, "Kdpos": 0.0, "sample_timepos": 50.0, "filtre_deriveepos": 1.0, "saturationpos": 20.0}